12:41:29.654 | InvertedPendulum.py:241 | INFO | Training agent to play InvertedPendulum-v5 by DDPG.
12:41:29.654 | InvertedPendulum.py:242 | INFO | num_episodes:1000, discount_rate:0.99, learning_rate:0.0005, seed:1111
12:41:43.466 | InvertedPendulum.py:241 | INFO | Training agent to play InvertedPendulum-v5 by DDPG.
12:41:43.466 | InvertedPendulum.py:242 | INFO | num_episodes:1000, discount_rate:0.99, learning_rate:0.0005, seed:1111
12:41:43.936 | InvertedPendulum.py:273 | INFO | Episode:50, Average Reward:6
12:41:45.703 | InvertedPendulum.py:273 | INFO | Episode:100, Average Reward:20
12:41:54.644 | InvertedPendulum.py:273 | INFO | Episode:150, Average Reward:104
12:42:04.368 | InvertedPendulum.py:273 | INFO | Episode:200, Average Reward:110
12:42:18.756 | InvertedPendulum.py:273 | INFO | Episode:250, Average Reward:162
12:42:59.091 | InvertedPendulum.py:273 | INFO | Episode:300, Average Reward:449
12:44:16.685 | InvertedPendulum.py:276 | INFO | training finished at episode 342, average reward: 954
